<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1af40"
    android:orientation="vertical"
    tools:context="com.example.miprimeraaplicacion.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a2023"
        android:backgroundTint="#4b0407"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#2b0253"
        android:clipChildren="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/button8"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/button8"
            android:layout_toRightOf="@+id/button8"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button8"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>
